package dwo.gameserver.model.actor.ai;

public enum CtrlIntention
{
	/**
	 * Ничего не делаем, отключаем АИ НПЦ если вокруг нет игроков
	 */
	AI_INTENTION_IDLE,
	/**
	 * Возбужденное состояние персонажа: ищем Attackable-цели, рандомно передвиаемся и т.д.
	 */
	AI_INTENTION_ACTIVE,
	/**
	 * Отдых (состояние сидя)
	 */
	AI_INTENTION_REST,
	/**
	 * Состояние атаки персонажа (каст магии, передвижение к врагу, бой).
	 * Может игнорироваться если таргет прикован к другой цели или находится в мирной зоне
	 */
	AI_INTENTION_ATTACK,
	/**
	 * Состояние кастования магии, в зависимости от умения - моет останавливать или начинать атаку.
	 */
	AI_INTENTION_CAST,
	/**
	 * Передвижение персонажа в заданную точку
	 */
	AI_INTENTION_MOVE_TO,
	/**
	 * Следование персонажа за заданным "владельцем"
	 */
	AI_INTENTION_FOLLOW,
	/**
	 * Поднятие предмета персонажем (двигаемся к предмету, поднимаем его, затем в IDLE)
	 */
	AI_INTENTION_PICK_UP,
	/**
	 * Двигаемся к персонажу и взаимодействуем с ним
	 */
	AI_INTENTION_INTERACT
}
